{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MaxHelpDB": "Server=localhost; Database=MaxHelpDB; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
  }
